spring.application.name=literalura

# Connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=benites1234
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# para que se cree la tabla automaticamente
spring.jpa.hibernate.ddl-auto=update

# para que se muestren las consultas SQL
spring.jpa.show-sql=true
spring.jpa.format-sql=true
